name: NodeJS

on:
  workflow_dispatch:    # Manually trigger the workflow from GitHub UI
    inputs:
      branch:
        description: 'Branch to run the workflow on'
        required: true
        default: 'dev' # Default branch when manually triggering
  push:
    branches:
      - main
      - dev/*
    paths: ["app/**"]
  pull_request:
    branches:
      - dev/*
    paths: ["app/**"]

permissions:
  id-token: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      aws_id: ${{vars.AWS_ID}}
    steps:
    - uses: actions/checkout@v4

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@main
      with:
        role-to-assume: arn:aws:iam::${{env.aws_id}}:role/nodejsappdev
        aws-region: us-east-1

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
          context: app/Containerfile
          push: true
          url: ${{env.aws_id}}.dkr.ecr.us-east-1.amazonaws.com/ksn-nodejs-repo
          tags: your_docker_username/your_image_name:latest



