name: NodeJS

on:
  workflow_dispatch:    # Manually trigger the workflow from GitHub UI
  push:
    branches:
      - main
      - dev/*
    paths: ["app/**"]
  pull_request:
    branches:
      - dev/*
    paths: ["app/**"]

permissions:
  id-token: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      aws_id: ${{vars.AWS_ID}}
    steps:
    - uses: actions/checkout@v5
      with:
        ref: dev
        path: app/

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@main
      with:
        role-to-assume: arn:aws:iam::${{env.aws_id}}:role/nodejsappdev
        aws-region: us-east-1

    - name: debugging path
      shell: bash
      run: |
        ls -la
        cd app
        ls -la
  
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build, tag, and push docker image to Amazon ECR
      env:
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPOSITORY: ksn-nodejs-repo
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG . --layers=false
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
        echo "IMAGE $IMAGE_TAG is pushed to $ECR_REGISTRY/$ECR_REPOSITORY"
        echo "image_tag=$IMAGE_TAG" 
        echo "full_image=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"
        



